.grid-col-span-2 {
    grid-column: span 2;
}
.grid-col-span-3 {
    grid-column: span 3;
}
.grid-col-span-4 {
    grid-column: span 4;
}
.grid-col-span-6 {
    grid-column: span 6;
}
.grid-col-span-8 {
    grid-column: span 8;
}
.grid-col-span-12 {
    grid-column: span 12;
}
.body h1 {
    font-size: 4rem;
    letter-spacing: 0.1rem;
}
.body h2 {
    font-size: 3rem;
    /* letter-spacing: 0.15rem; */
}
.body p {
    text-align: justify;
}
.body div > * {
    padding: 3rem;
}
.title {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/cfd-service.png');
    background-size: cover;
    background-position: center;
    color: white;
    width: 100%;
}
.title > div {
    margin: 0 auto;
}
.intro {
    display: none;
    padding: 3rem;
}
.intro > img {
    width: 100%;
}
.feature {
    padding: 3rem;
}
.feature > img {
    display: none;
    width: 100%;
}
.works {
    background-color: #08399C;
    color: white;
    box-shadow: inset 0 0 900px #00000088;
}
.works > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 0 auto;
}
.works > ul > li {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.expertise {
    width: 100%;
}
.expertise > div {
    margin: 0 auto;
}
.expertise > div > h1 {
    text-align: center;
}
.expertise > div > ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    max-width: 35rem;
    gap: 5rem;
    margin: 0 auto;
    font-size: 2.5rem;
    text-align: center;
}
.expertise > div > ul > li {
    box-shadow: 0px 2px 2px 0px #072c76;
    border-bottom: 1px solid #08399c42;
    /* background-color: #1e5794; */
}
.expertise > div > ul > li > i {
    font-size: 10rem;
    color: #08399C;
}
.industries {
    width: 100%;
    background-color: #f8f9fa;
    /* padding: 3rem 0; */
}
.industries > div {
    margin: 0 auto;
    text-align: center;
}
.industries > div > h1 {
    text-align: center;
    /* font-size: 3rem; */
    /* margin-bottom: 2rem; */
}
.industries > div > ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    margin: 0 auto;
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.industries > div > ul > li {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    transition: all 0.3s ease-in-out;
    /* font-weight: bold; */
}
.industries > div > ul > li:hover {
    transform: translateY(-2px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    /* font-weight: bold; */
}
.how-we-work {
    width: 100%;
    background-color: #e9ecef;
    /* padding: 3rem 0; */
}
.how-we-work > div {
    margin: 0 auto;
}
.how-we-work > div > h1 {
    text-align: center;
    font-size: 3rem;
    /* margin-bottom: 2rem; */
}
.how-we-work > div > ol {
    width: 70%;
    list-style: decimal;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    font-size: 1.5rem;
    text-align: left;
    /* padding-left: 2rem; */
}
.how-we-work > div > ol > li {
    /* border-left: 4px solid #08399C; */
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
    transition: all 0.3s ease-in-out;
    /* padding-left: 2rem; */
}
.how-we-work > div > ol > li:hover {
    /* box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); */
}
@media (min-width: 700px) {
    * {
        font-size: 1.2rem;
    }
    .width-80 {
        width: 80%;
    }
    .body {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
    .body h1 {
        font-size: 3rem;
    }
    .body h2 {
        font-size: 2rem;
    }
    .title h1, .title p , .title h2{
        padding: 0;
    }
    .intro {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        align-items: center;
        justify-items: center;
    }
    .intro img, .intro p {
        padding: 0;
    }
    .feature {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        align-items: center;
        justify-items: center;
        grid-row: 4/5;
    }
    .feature img {
        display: block;
    }
    .feature h2 {
        text-align: left;
    }
    .feature p, .feature img, .feature h2 {
        padding: 0;
    }
    .works {
        display: grid;
        justify-items: center;
    }
    .works > ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .works > ul > li {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr;
    }
    .expertise {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #08399C;
        border-bottom: 5px solid white;
        color: white;
    }
    .expertise > div {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .expertise > div > h1 {
        padding: 0;
    }
    .expertise > div > ul {
        display: grid;
        max-width: 100%;
        padding: 0;
        grid-template-columns: repeat(4, 1fr);
        font-size: 1rem;
    }
    .expertise > div > ul > li {
        border: 1px solid rgba(0, 0, 0, 0.053);
        box-shadow: 0px 2px 2px 0px #072c76;
        border-bottom: 1px solid #08399c42;
        padding: 1.5rem;
        font-weight: bold;
        background-color: #1e5794;
    }
    .expertise > div > ul > li > i {
        font-size: 5rem;
        color: wheat;
        margin-bottom: 1rem;
    }
    .industries > div > h1 {
        padding: 0;
    }
    .how-we-work > div > h1 {
        padding: 0;
    }
}
