.grid-col-span-2 {
  grid-column: span 2;
}

.grid-col-span-3 {
  grid-column: span 3;
}

.grid-col-span-4 {
  grid-column: span 4;
}

.grid-col-span-6 {
  grid-column: span 6;
}

.grid-col-span-8 {
  grid-column: span 8;
}

.grid-col-span-12 {
  grid-column: span 12;
}

.body h1 {
  font-size: 4rem;
}

.body h2 {
  font-size: 3rem;
}

.body p {
  text-align: justify;
}

.body div > * {
  padding: 3rem;
}

.title {
  position: relative;

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/embedded-system.jpeg");

  background-size: cover;

  color: white;

  width: 100%;
}

.title > div {
  margin: 0 auto;
}

.title_s {
  position: relative;

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/images/embedded-system.jpeg");

  background-size: cover;

  color: white;

  width: 100%;
}

.title_s > div {
  margin: 0 auto;
}

.intro {
  display: none;

  padding: 3rem;
}

.intro > img {
  width: 100%;
}

.feature {
  padding: 3rem;
}

.feature > img {
  display: none;

  width: 100%;
}

.works {
  background-color: #08399c;

  color: white;

  box-shadow: inset 0 0 900px #00000088;
}

.works > ul {
  list-style: none;

  display: flex;

  flex-direction: column;

  /*gap: 4rem;*/

  margin: 0 auto;
}

.works > ul > li {
  border-top: 1px solid white;

  border-bottom: 1px solid white;
}

.steps {
  border-top: 1px solid white;

  border-bottom: 1px solid white;
}

.expertise {
  width: 100%;
}

.expertise > div {
  margin: 0 auto;
}

.expertise > div > h1 {
  text-align: center;
}

.expertise > div > ul {
  display: flex;

  justify-content: center;

  flex-direction: column;

  list-style: none;

  max-width: 35rem;

  gap: 5rem;

  margin: 0 auto;

  font-size: 2.5rem;

  text-align: center;
}

.expertise > div > ul > li {
  box-shadow: 0px 2px 2px 0px #072c76;

  border-bottom: 1px solid #08399c42;
}

.expertise > div > ul > li > i {
  font-size: 10rem;

  color: #08399c;
}

@media (min-width: 700px) {
  .width-80 {
    width: 80%;
  }

  .body {
    display: grid;

    grid-template-columns: 1fr;

    align-items: center;

    justify-items: center;
  }

  .body h1 {
    font-size: 3rem;
  }

  .body h2 {
    font-size: 2rem;
  }

  .title h1,
  .title p {
    padding: 0;
  }

  .intro {
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 3rem;

    align-items: center;

    justify-items: center;
  }

  .intro img,
  .intro p {
    padding: 0;
  }

  .feature {
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 3rem;

    align-items: center;

    justify-items: center;

    grid-row: 4/5;
  }

  .feature img {
    display: block;
  }

  .feature h2 {
    text-align: left;
  }

  .feature p,
  .feature img,
  .feature h2 {
    padding: 0;
  }

  .works {
    display: grid;

    justify-items: center;
  }

  .works > ul {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
  }

  .works > ul > li {
    display: grid;

    grid-template-columns: 1fr;

    grid-template-rows: 1fr 1.5fr;
  }

  .expertise {
    display: grid;

    grid-template-columns: 1fr;

    background-color: #08399c;

    /* box-shadow: inset 0 0 900px #00000088; */

    border-bottom: 5px solid white;

    color: white;
  }

  .expertise > div {
    display: grid;

    grid-template-columns: 1fr;

    gap: 3rem;
  }

  .expertise > div > h1 {
    padding: 0;
  }

  .expertise > div > ul {
    display: grid;

    max-width: 100%;

    padding: 0;

    grid-template-columns: repeat(4, 1fr);

    font-size: 1rem;
  }

  .expertise > div > ul > li {
    border: 1px solid rgba(0, 0, 0, 0.053);

    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.175);

    padding: 1.5rem;

    font-weight: bold;
  }

  .expertise > div > ul > li > i {
    font-size: 5rem;

    color: wheat;

    margin-bottom: 1rem;
  }
}

.info {
  position: relative;

  width: 100%;

  top: 0;

  padding-top: 24px;

  padding-bottom: 24px;

  margin: 0 auto;

  text-align: center;

  list-style: none;

  background-color: #08399c;

  color: #fff;

  transition: all 0.3s ease-in-out;

  font-size: 1.2rem;

  overflow: hidden;

  box-shadow: inset 0 0 900px #00000088;
}

.info ul {
  width: 90%;

  position: relative;

  margin: 0 auto;

  text-align: center;

  padding: 0;

  z-index: 10;

  /* left: -50%; */
}

.info ul li {
  display: inline-block;

  vertical-align: top;

  margin: 0 auto;

  margin-top: 10px;

  margin-bottom: 10px;
}

.infocard {
  height: 475px;

  width: 450px;

  box-sizing: border-box;

  margin-left: 16px;

  margin-right: 16px;

  padding: 10px;

  cursor: pointer;

  border-radius: 0px 0px 2px 2px;

  transition: all 0.5s ease-in-out;

  /* border: 2px solid black; */

  /* background-color: #969411; */
}

@media (max-width: 1200px) {
  .infocard {
    height: 450px;

    width: 425px;
  }
}

@media (max-width: 900px) {
  .infocard {
    height: 400px;

    width: 400px;
  }
}

@media (max-width: 768px) {
  .info {
    font-size: 0.75em;
  }

  .infocard {
    height: 420px;

    width: 350px;
  }
}

@media (max-width: 500px) {
  .info {
    font-size: 0.75em;
  }

  .infocard {
    height: 420px;

    width: 300px;
  }
}

.infocard:hover {
  color: #fff;

  background-color: #031334;

  box-shadow: 0px 0px 5px 2px #000;
}

.infocard:hover .info-content h2 a {
  color: #fff;

  font-size: 2rem;
}

.infocard .img-container {
  height: 290px;

  width: 100%;

  overflow: hidden;
}

.infocard .img-container img {
  /* height: 267px; */

  width: 100%;

  height: 100%;

  object-fit: cover;

  transition: transform 1s ease;
}

.infocard .img-container img:hover {
  transform: scale(1.1);
}

.infocard section {
  text-align: left;

  /* height: 140px; */

  padding: 10px;

  text-align: justify;
}

.infocard section h2 {
  text-align: left;
}

.info-content h2 a {
  text-decoration: none;

  font-size: 1.8rem;

  font-weight: bold;

  color: #fff;

  text-align: left;

  transition: all 1s ease;
}

@media (max-width: 768px) {
  .info-content h2 a {
    font-size: 1.5em;
  }

  .infocard:hover .info-content h2 a {
    color: #fff;

    font-size: 1.8em;
  }
}

@media (max-width: 500px) {
  .info-content h2 a {
    font-size: 1.2em;
  }

  .infocard:hover .info-content h2 a {
    color: #fff;

    font-size: 1.5em;
  }
}

/* Slider */

.clients {
  text-align: center;

  font-size: 1.5rem;

  font-weight: bold;
}

.slide {
  height: 200px;

  width: 100px;

  border-radius: 10px;

  padding-left: 10px;

  padding-right: 10px;
}

.slide:hover {
  background-color: #4f83eb33;
}

.container {
  width: 70%;

  padding: 0px;

  padding-top: 32px;
}

.slick-slide {
  margin: 0px 20px;

  vertical-align: middle;
}

.logo-carousel {
  overflow: inherit;

  /* border-top: 1px solid #353535;

    border-bottom: 1px solid #353535; */

  vertical-align: middle;
}

.slick-slide img {
  width: 100%;

  height: 100%;

  object-fit: contain;
}

.slick-track::before,
.slick-track::after {
  display: table;

  content: "";
}

.slick-track::after {
  clear: both;
}

.slick-track {
  padding: 1rem 0;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-arrow {
  position: absolute;

  top: 50%;

  background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true)
    center no-repeat;

  color: #fff;

  filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg)
    brightness(105%) contrast(103%);

  border: none;

  width: 3rem;

  height: 1.5rem;

  text-indent: -10000px;

  margin-top: -16px;

  z-index: 99;
}

.slick-arrow:hover {
  background-color: #007bff22;
}

.slick-arrow.slick-next {
  right: -40px;

  transform: rotate(180deg);
}

.slick-arrow.slick-prev {
  left: -40px;
}

/* Media Queries */

@media (max-width: 768px) {
  .slick-arrow {
    width: 10%;

    height: 3em;
  }

  .slide {
    height: 50px;

    width: 15%;
  }
}

.row {
  overflow-x: hidden;

  margin-bottom: 48px;
}
